{
  "name": "polymarket-liquidity-requests",
  "version": "1.0.0",
  "description": "Polymarket Liquidity Requests",
  "repository": "https://github.com/Polymarket/registry-v0",
  "author": "Dylan Golow <>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {}
}
